### ISSUE TITLE
After commit c809c6c reicast does not compile

### ISSUE THREAD

**Issue by shantigilbert** [reicast/reicast-emulator#1537]
**Please Note: This form is the minimum required information for submitting bugs.**  
**Removing this form may lead to your issue being closed until it is completed.**

| Platform | Branch | Hash | CIDL |
| CoreELEC on Amlogic S905  | master | c809c6c  | No |

**_Description of the Issue_**
After commit c809c6c reicast does not compile, 

Add a short, concise description of the issue here
It always stops with this error message:
```
/shell/linux/../../core/rend/TexCache.cpp:4:10: fatal error: omp.h: No such file or directory
 #include <omp.h>
          ^~~~~~~
```
**_Debugging Steps Tested_**
This is the command I've been using 
```
 make CC=$CC CXX=$CXX AS=$CC STRIP=$STRIP platform=odroidc2 reicast.elf
``` 
I know the C2 is not supported officially, I have a patch to enable it, its just to set the mtune, but the same happens if I use odroidxu4, odroidx, armv7h, beagle, etc

  * Fill in any steps already tried here
if I go back to a hash before c809c6c everything compiles and works fine

  * Begin each new line with an asterisk
  * If no steps are required, please skip

**_Logs Gathered_**

```

Please paste the contents of the log / logs here
You may leave this field blank if you have none.

```

**_Screenshots_**

(Replace this line with any issue screenshots)

- [ x] Place an X in the box to confirm you have filled in this form

**Comment by flyinghead** [comment]
If your compiler doesn't support openmp, you need to define the TARGET_NO_OPENMP compile flag

**Comment by shantigilbert** [comment]
Thank you, after adding that it goes further, but then fails with this error:

``` error: libgomp.spec: No such file or directory ```

**Comment by shantigilbert** [comment]
actually I think i found the problem in the Makefile 

change this 
```
LDFLAGS += -g -Wl,-Map,$(notdir $@).map,--gc-sections -Wl,-O3 -Wl,--sort-common -fopenmp

CFLAGS += $(RZDCY_CFLAGS) -g -O3 -D RELEASE -c -D USES_HOMEDIR -fopenmp #-D NO_REND
```
to this

```
LDFLAGS += -g -Wl,-Map,$(notdir $@).map,--gc-sections -Wl,-O3 -Wl,--sort-common

CFLAGS += $(RZDCY_CFLAGS) -g -O3 -D RELEASE -c -D USES_HOMEDIR #-D NO_REND
```

**Comment by flyinghead** [comment]
Yes, you also need to get rid of the -fopenmp option

**Comment by shantigilbert** [comment]
while it does compile, it does not run :( 
```
Config dir is: /storage/.config/reicast/
Data dir is:   /storage/.local/share/reicast/
Personality: 00400000
Updated personality: 00000000
ARM VFP-Run Fast (NFP) enabled !
Linux paging: 4096 00001000 00000FFF
MAP 00800000 w/ 25165824
MAP 20000000 w/ 25165824
MAP 04000000 w/ 16777216
MAP 06000000 w/ 16777216
MAP 0C000000 w/ 0
vmem reserve: base: D6630000, aram: f6630000, vram: DA630000, ram: E2630000
Mem alloc successful!
Using '/storage/roms/dreamcast/Capcom vs. SNK (USA).cdi' as cd image

evdev: Opened device 'Logitech Gamepad F310' using default mapping 'Generic Controller'
EGL config: 0x40000001, 0x1, 0x20000001 1920x1080
SIGSEGV @ 0 -> (nil) was not in vram, dynacode:0
Fatal error : segfault
 in fault_handler -> /mnt/reicastsa-4dca8a21f9b2a1a1b53a1639260035496f59e2ab/shell/linux/../../core/linux/common.cpp : 107 
```

**Comment by flyinghead** [comment]
you should recompile with DEBUG=1 (or -g) and run the core under gdb so we get a stack trace

**Comment by shantigilbert** [comment]
I've never used gdb before, but I found a quick tutorial on google, is this what you need? 

``` 
gdb -q ./reicast
Reading symbols from ./reicast...done.
(gdb) run
Starting program: /storage/downloads/reicast 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Config dir is: /storage/.config/reicast/
Data dir is:   /storage/.local/share/reicast/
Personality: 00400000
Updated personality: 00000000
ARM VFP-Run Fast (NFP) enabled !
Linux paging: 4096 00001000 00000FFF
MAP 00800000 w/ 25165824
MAP 20000000 w/ 25165824
MAP 04000000 w/ 16777216
MAP 06000000 w/ 16777216
MAP 0C000000 w/ 0
vmem reserve: base: D63D0000, aram: f63d0000, vram: DA3D0000, ram: E23D0000
Mem alloc successful!

evdev: Opened device 'Logitech Gamepad F310' using default mapping 'Generic Controller'
Unable to open VMU save file "/storage/.local/share/reicast/vmu_save_A1.bin", creating new file
Unable to create VMU!
Failed to create VMU save file "/storage/.local/share/reicast/vmu_save_A1.bin"
Initialising empty VMU...
Unable to create VMU!
Unable to open VMU save file "/storage/.local/share/reicast/vmu_save_A2.bin", creating new file
Unable to create VMU!
Failed to create VMU save file "/storage/.local/share/reicast/vmu_save_A2.bin"
Initialising empty VMU...
Unable to create VMU!
[New Thread 0xd22cf400 (LWP 3170)]
[New Thread 0xd1ace400 (LWP 3171)]
EGL config: 0x40000001, 0x1, 0x20000001 1920x1080

Thread 1 "reicast" received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()
(gdb) backtrace
#0  0x00000000 in ?? ()
#1  0x00c51524 in findGLVersion ()
    at /mnt/reicastsa-4dca8a21f9b2a1a1b53a1639260035496f59e2ab/shell/linux/../../core/rend/gles/gles.cpp:877
#2  0x00c52230 in gl_create_resources ()
    at /mnt/reicastsa-4dca8a21f9b2a1a1b53a1639260035496f59e2ab/shell/linux/../../core/rend/gles/gles.cpp:1142
#3  0x00c52690 in gl_create_resources ()
    at /mnt/reicastsa-4dca8a21f9b2a1a1b53a1639260035496f59e2ab/shell/linux/../../core/rend/gles/gles.cpp:1138
#4  0x00c5274c in gles_init ()
    at /mnt/reicastsa-4dca8a21f9b2a1a1b53a1639260035496f59e2ab/shell/linux/../../core/rend/gles/gles.cpp:1263
#5  0x00170554 in rend_init_renderer ()
    at /mnt/reicastsa-4dca8a21f9b2a1a1b53a1639260035496f59e2ab/shell/linux/../../core/hw/pvr/Renderer_if.cpp:355
#6  0x001706b8 in rend_thread (p=p@entry=0x0)
    at /mnt/reicastsa-4dca8a21f9b2a1a1b53a1639260035496f59e2ab/shell/linux/../../core/hw/pvr/Renderer_if.cpp:386
#7  0x00019338 in main (argc=<optimized out>, argv=<optimized out>)
    at /mnt/reicastsa-4dca8a21f9b2a1a1b53a1639260035496f59e2ab/shell/linux/../../core/linux-dist/main.cpp:387
(gdb) 
```

**Comment by flyinghead** [comment]
Congratulations! Not bad for a first gdb use.

It's crashing when calling OpenGL for the first time. I don't know the hardware you're using but I assume it supports GLES only.
So you need to define `USE_GLES := 1` in your Makefile

**Comment by shantigilbert** [comment]
It's a Amlogoic S905 which uses the same CPU/GPU as the Odroid C2 and according to the Makefile USE_GLES is already set to 1

```
# ODROIDs
else ifneq (,$(findstring odroid,$(platform)))
    MFLAGS += -marm -mfpu=neon-vfpv4 -mfloat-abi=hard -funroll-loops
    ASFLAGS += -mfpu=neon-vfpv4 -mfloat-abi=hard
    CFLAGS += -D TARGET_BEAGLE -D TARGET_LINUX_ARMELv7 -DARM_HARDFP -fsingle-precision-constant
    USE_GLES := 1

    # ODROID-XU3, -XU3 Lite & -XU4
    ifneq (,$(findstring odroidxu3,$(platform)))
        MFLAGS += -march=armv7ve -mtune=cortex-a15.cortex-a7
        ASFLAGS += -march=armv7ve

    # Other ODROIDs
    else
        MFLAGS += -march=armv7-a
        ASFLAGS += -march=armv7-a

        # ODROID-C1 & -C1+
        ifneq (,$(findstring odroidc1,$(platform)))
            MFLAGS += -mtune=cortex-a5
        # ODROID-C2 
       else ifneq (,$(findstring odroidc2,$(platform)))
            MFLAGS += -mtune=cortex-a53
            CFLAGS += -D TARGET_NO_OPENMP 

        # ODROID-U2, -U3, -X & -X2
        else
            MFLAGS += -mtune=cortex-a9

        endif
    endif
```

since I am using platform=odroidc2

**Comment by flyinghead** [comment]
In the file `core/rend/gles/gl32funcs.c` can you try to delete the `#ifdef _ANDROID` and corresponding `#endif` lines at the top of the file?
```
void load_gles_symbols()
{
**#ifdef _ANDROID**
	for (int i = 0; rglgen_symbol_map[i].sym != NULL; i++)
		*(void **)rglgen_symbol_map[i].ptr = eglGetProcAddress(rglgen_symbol_map[i].sym);
**#endif**
}
```

**Comment by shantigilbert** [comment]
Unfortunately the same thing happens

```
void load_gles_symbols()
{
	for (int i = 0; rglgen_symbol_map[i].sym != NULL; i++)
		*(void **)rglgen_symbol_map[i].ptr = eglGetProcAddress(rglgen_symbol_map[i].sym);
}
```

**Comment by flyinghead** [comment]
Ok, next step:
in `core/rend/gles/gles.h`: delete the line `#include "gl32funcs.h`
in `core/rend/gles/gles.cpp`: delete the line 563 `load_gles_symbols();`
You may also have to delete the file `core/rend/gles/gl32funcs.c`

**Comment by shantigilbert** [comment]
now I get this error while compiling:

```
-lm -lpthread -lrt -ldl -ludev `pkg-config --libs alsa` -lEGL -lGLESv2 -o reicast.elf
/mnt/build.EmuELEC-Amlogic.arm-2.5/toolchain/lib/gcc/armv8a-libreelec-linux-gnueabi/8.2.0/../../../../armv8a-libreelec-linux-gnueabi/bin/ld: obj-dreamcast-odroidc2/rend/gles/gles.build_obj: in function `gl_create_resources()':
/mnt/build.EmuELEC-Amlogic.arm-2.5/reicastsa-4dca8a21f9b2a1a1b53a1639260035496f59e2ab/shell/linux/../../core/rend/gles/gles.cpp:1150: undefined reference to `glGenVertexArrays'
/mnt/build.EmuELEC-Amlogic.arm-2.5/toolchain/lib/gcc/armv8a-libreelec-linux-gnueabi/8.2.0/../../../../armv8a-libreelec-linux-gnueabi/bin/ld: obj-dreamcast-odroidc2/rend/gles/gles.build_obj: in function `glesrend::DrawOSD(bool)':
/mnt/build.EmuELEC-Amlogic.arm-2.5/reicastsa-4dca8a21f9b2a1a1b53a1639260035496f59e2ab/shell/linux/../../core/rend/gles/gles.cpp:1992: undefined reference to `glBindVertexArray'
/mnt/build.EmuELEC-Amlogic.arm-2.5/toolchain/lib/gcc/armv8a-libreelec-linux-gnueabi/8.2.0/../../../../armv8a-libreelec-linux-gnueabi/bin/ld: obj-dreamcast-odroidc2/rend/gles/gldraw.build_obj: in function `SetupMainVBO()':
/mnt/build.EmuELEC-Amlogic.arm-2.5/reicastsa-4dca8a21f9b2a1a1b53a1639260035496f59e2ab/shell/linux/../../core/rend/gles/gldraw.cpp:938: undefined reference to `glBindVertexArray'
/mnt/build.EmuELEC-Amlogic.arm-2.5/toolchain/lib/gcc/armv8a-libreelec-linux-gnueabi/8.2.0/../../../../armv8a-libreelec-linux-gnueabi/bin/ld: obj-dreamcast-odroidc2/rend/gles/gldraw.build_obj: in function `SetupModvolVBO()':
/mnt/build.EmuELEC-Amlogic.arm-2.5/reicastsa-4dca8a21f9b2a1a1b53a1639260035496f59e2ab/shell/linux/../../core/rend/gles/gldraw.cpp:960: undefined reference to `glBindVertexArray'
/mnt/build.EmuELEC-Amlogic.arm-2.5/toolchain/lib/gcc/armv8a-libreelec-linux-gnueabi/8.2.0/../../../../armv8a-libreelec-linux-gnueabi/bin/ld: obj-dreamcast-odroidc2/rend/gles/imgui_impl_opengl3.build_obj: in function `ImGui_ImplOpenGL3_RenderDrawData(ImDrawData*, bool)':
/mnt/build.EmuELEC-Amlogic.arm-2.5/reicastsa-4dca8a21f9b2a1a1b53a1639260035496f59e2ab/shell/linux/../../core/rend/gles/imgui_impl_opengl3.cpp:165: undefined reference to `glReadBuffer'
/mnt/build.EmuELEC-Amlogic.arm-2.5/toolchain/lib/gcc/armv8a-libreelec-linux-gnueabi/8.2.0/../../../../armv8a-libreelec-linux-gnueabi/bin/ld: /mnt/build.EmuELEC-Amlogic.arm-2.5/reicastsa-4dca8a21f9b2a1a1b53a1639260035496f59e2ab/shell/linux/../../core/rend/gles/imgui_impl_opengl3.cpp:281: undefined reference to `glBindVertexArray'
/mnt/build.EmuELEC-Amlogic.arm-2.5/toolchain/lib/gcc/armv8a-libreelec-linux-gnueabi/8.2.0/../../../../armv8a-libreelec-linux-gnueabi/bin/ld: /mnt/build.EmuELEC-Amlogic.arm-2.5/reicastsa-4dca8a21f9b2a1a1b53a1639260035496f59e2ab/shell/linux/../../core/rend/gles/imgui_impl_opengl3.cpp:277: undefined reference to `glBindSampler'
/mnt/build.EmuELEC-Amlogic.arm-2.5/toolchain/lib/gcc/armv8a-libreelec-linux-gnueabi/8.2.0/../../../../armv8a-libreelec-linux-gnueabi/bin/ld: /mnt/build.EmuELEC-Amlogic.arm-2.5/reicastsa-4dca8a21f9b2a1a1b53a1639260035496f59e2ab/shell/linux/../../core/rend/gles/imgui_impl_opengl3.cpp:271: undefined reference to `glDeleteVertexArrays'
/mnt/build.EmuELEC-Amlogic.arm-2.5/toolchain/lib/gcc/armv8a-libreelec-linux-gnueabi/8.2.0/../../../../armv8a-libreelec-linux-gnueabi/bin/ld: /mnt/build.EmuELEC-Amlogic.arm-2.5/reicastsa-4dca8a21f9b2a1a1b53a1639260035496f59e2ab/shell/linux/../../core/rend/gles/imgui_impl_opengl3.cpp:212: undefined reference to `glBindSampler'
/mnt/build.EmuELEC-Amlogic.arm-2.5/toolchain/lib/gcc/armv8a-libreelec-linux-gnueabi/8.2.0/../../../../armv8a-libreelec-linux-gnueabi/bin/ld: /mnt/build.EmuELEC-Amlogic.arm-2.5/reicastsa-4dca8a21f9b2a1a1b53a1639260035496f59e2ab/shell/linux/../../core/rend/gles/imgui_impl_opengl3.cpp:219: undefined reference to `glGenVertexArrays'
/mnt/build.EmuELEC-Amlogic.arm-2.5/toolchain/lib/gcc/armv8a-libreelec-linux-gnueabi/8.2.0/../../../../armv8a-libreelec-linux-gnueabi/bin/ld: /mnt/build.EmuELEC-Amlogic.arm-2.5/reicastsa-4dca8a21f9b2a1a1b53a1639260035496f59e2ab/shell/linux/../../core/rend/gles/imgui_impl_opengl3.cpp:220: undefined reference to `glBindVertexArray'
/mnt/build.EmuELEC-Amlogic.arm-2.5/toolchain/lib/gcc/armv8a-libreelec-linux-gnueabi/8.2.0/../../../../armv8a-libreelec-linux-gnueabi/bin/ld: obj-dreamcast-odroidc2/rend/gles/imgui_impl_opengl3.build_obj: in function `ImGui_ImplOpenGL3_CreateDeviceObjects()':
/mnt/build.EmuELEC-Amlogic.arm-2.5/reicastsa-4dca8a21f9b2a1a1b53a1639260035496f59e2ab/shell/linux/../../core/rend/gles/imgui_impl_opengl3.cpp:541: undefined reference to `glBindVertexArray'
collect2: error: ld returned 1 exit status
make: *** [Makefile:443: reicast.elf] Error 1
```

**Comment by flyinghead** [comment]
Right, it's not going to work.

So back to the issue at hand, reicast now loads libGLESv2.so at runtime (so there's no need to specify -lGLESv2 at link time)

Apparently it fails when loading this library, which causes the crash:
```
SIGSEGV @ 0 -> (nil) was not in vram, dynacode:0
```

Can you check where is this lib on your system? versions, symlinks...
Can you trace the system calls?

**Comment by shantigilbert** [comment]
> Can you check where is this lib on your system? versions, symlinks...

libGLESv2.so is in /var/lib 
and there is a symlink in /usr/lib

The system uses MALI 400 gpu, which unfortunately comes pre-compiled, so I am not sure how to get the version? 

> Can you trace the system calls?

Not sure how to do that, but let me google it :) or if you tell me how to I can

Thanks for all the help

**Comment by flyinghead** [comment]
Please give a shot at this branch: fh/gles-dynload

It looks like dynamic loading of libGLESv2.so only works on android.

**Comment by shantigilbert** [comment]
I get this error with that branch 

```
/shell/linux/../../core/rend/gles/imgui_impl_opengl3.cpp:541: undefined reference to `glBindVertexArray'
collect2: error: ld returned 1 exit status
make: *** [Makefile:443: reicast.elf] Error 1
```

do I need to disable OpenGL somewhere?

**Comment by flyinghead** [comment]
I just pushed a fix. I'll probably have to revisit it but hopefully that'll get you going

**Comment by shantigilbert** [comment]
Thanks it compiled and it works, although I do get a considerably more stutter with this version :( seems to have some problems with ALSA as I get this message a lot: ALSA: underrun occurred just when a stutter happens on screen. 

last version I was using didn't had this problem.

anyways that seems to be another issue altogether, thanks for the help!

**Comment by shantigilbert** [comment]
Thanks for the help @flyinghead based on your other branch (fh/gles-dynload) I successfully made a patch that works with master, I only have the audio issue but that might be something on my end, I am going to close this issue now.

**Comment by shantigilbert** [comment]
@flyinghead one last question, is there anything I can do to debug why those alsa under runs happen? Reicast used to run very good on this device but after that commit, I can't get it to run at any playable speed unless I disable audio.

**Comment by flyinghead** [comment]
It's probably a performance problem and audio underruns are the fist symptom. Try to play with the settings (video in particular). Also, bisecting would be helpful.

**Comment by shantigilbert** [comment]
I am sure it is related to performance as you say, but I was just wondering because before that commit everything ran fine on the same device. 

Iw ill try playing with the video settings, maybe you can point me on what settings to change? (I don't get a UI, only CLI so I have to edit the emu.cfg file) 

And I am not sure I know how to bisect anything in Linux :(

**Comment by flyinghead** [comment]
You should be able to access thé UI by pressing TAB. Try disabling Shadows, Fog, Clipping.
Try to scale down rendering (depending on your native resolution)
Try with/wo synchronous rendering.

Bisecting is finding the commit(s) that introduced this performance regression. I suggest you use my branch for this (fh/mymaster) since it was merged with master recently. Hopefully you can compile if you go back in time a bit.

**Comment by shantigilbert** [comment]
Thanks! I will check with tab and I will try tomorrow to find what commit started with the sound problems! 

thanks for all the help!

**Comment by romanbsd** [comment]
Raspberry Pi 3 (and AFAIK 2) with latest Raspbian require this patch:
https://github.com/reicast/reicast-emulator/commit/eadf3047c0560045af9fb3e1bdb8d1b57fcdcf0b
Otherwise the crash as above occurs:
`SIGSEGV @ 0 -> (nil) was not in vram, dynacode:0`

**Comment by flyinghead** [comment]
Yes, I need to merge these changes into master.

Thanks for the heads up

**Comment by 2play** [comment]
good day to all, as romanbsd wrote and on another post also, i can compile, it creates a 30MB ninary about that crashes. Compiled yesterday so not updated yet, correct?
