### ISSUE TITLE
SIGABRT on linux x86-64

### ISSUE THREAD

**Issue by sergiobenrocha2** [reicast/reicast-emulator#785]
```
Program received signal SIGABRT, Aborted.
0x00007ffff636dcc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt full
#0  0x00007ffff636dcc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
        resultvar = 0
        pid = 31935
        selftid = 31935
#1  0x00007ffff63710d8 in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x2020202020202020, sa_sigaction = 0x2020202020202020}, sa_mask = {__val = {2314885530818453536, 7795575320214446112, 
              3917909816998060649, 3276497845987585332, 7957688361415962215, 3275927203646746486, 3347130464566800237, 7365367146247053667, 3487585351623927398, 
              7378697628691542064, 2319406791741761079, 3472328228632098674, 3472310704041635888, 3618701885213782074, 2314885530818459443, 11448017}}, sa_flags = 116, 
          sa_restorer = 0x7fffffffd490}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007ffff63aa394 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7ffff64b652b "*** %s ***: %s terminated\n") at ../sysdeps/posix/libc_fatal.c:175
        ap = {{gp_offset = 32, fp_offset = 32767, overflow_arg_area = 0x7fffffffd4a0, reg_save_area = 0x7fffffffd430}}
        fd = 20
        on_2 = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
        written = <optimized out>
#3  0x00007ffff6441c9c in __GI___fortify_fail (msg=<optimized out>, msg@entry=0x7ffff64b64c2 "buffer overflow detected") at fortify_fail.c:37
        do_abort = 2
#4  0x00007ffff6440b60 in __GI___chk_fail () at chk_fail.c:28
No locals.
#5  0x00007ffff6440069 in _IO_str_chk_overflow (fp=<optimized out>, c=<optimized out>) at vsprintf_chk.c:33
No locals.
#6  0x00007ffff63b270c in __GI__IO_default_xsputn (f=0x7fffffffdb00, data=<optimized out>, n=1) at genops.c:480
        s = 0x7fffffffdab8 ""
        more = 1
#7  0x00007ffff63817df in _IO_vfprintf_internal (s=s@entry=0x7fffffffdb00, format=<optimized out>, format@entry=0xb0a820 "evdev_device_id_%d", ap=ap@entry=0x7fffffffdc38)
    at vfprintf.c:1660
        step0_jumps = {0, -9485, -2676, -2589, 2607, 2694, 2015, 2291, 2998, -574, -238, 3335, 2510, 3607, -2495, -15046, -727, 1092, 1034, 1620, -14278, -28, 1449, -10481, 
          -10405, -15728, 1138, 3510, 3510, 2188}
        space = 0
        is_short = 1
        use_outdigits = 0
        step1_jumps = {0, 0, 0, 0, 0, 0, 0, 0, 0, -574, -238, 3335, 2510, 3607, -2495, -15046, -727, 1092, 1034, 1620, -14278, -28, 1449, -10481, -10405, -15728, 1138, 3510, 
          3510, 0}
        group = <optimized out>
        prec = <optimized out>
        step2_jumps = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -238, 3335, 2510, 3607, -2495, -15046, -727, 1092, 1034, 1620, -14278, -28, 1449, -10481, -10405, -15728, 1138, 3510, 3510, 0}
        string = 0x7fffffffdab7 "1"
        left = 0
        is_long_double = 10
        width = <optimized out>
        step3a_jumps = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3238, 0, 0, 0, -2495, -15046, -727, 1092, 1034, 0, 0, 0, 0, -10481, 0, 0, 0, 0, 0, 0}
        alt = 0
        showsign = 0
        is_long = -9545
        is_char = 0
        pad = <optimized out>
        step3b_jumps = {0 <repeats 11 times>, 2510, 0, 0, -2495, -15046, -727, 1092, 1034, 1620, -14278, -28, 1449, -10481, -10405, -15728, 1138, 0, 0, 0}
        step4_jumps = {0 <repeats 14 times>, -2495, -15046, -727, 1092, 1034, 1620, -14278, -28, 1449, -10481, -10405, -15728, 1138, 0, 0, 0}
        is_negative = <optimized out>
        number = {longlong = 1, word = 1}
        base = 10
        the_arg = {pa_wchar = 0 L'\000', pa_int = 0, pa_long_int = 0, pa_long_long_int = 0, pa_u_int = 0, pa_u_long_int = 0, pa_u_long_long_int = 0, pa_double = 0, 
          pa_long_double = <invalid float value>, pa_string = 0x0, pa_wstring = 0x0, pa_pointer = 0x0, pa_user = 0x0}
        spec = <optimized out>
        _buffer = {__routine = 0xa, __arg = 0x24, __canceltype = 20949312, __prev = 0x7ffff7de3e9c <check_match+300>}
        _avail = <optimized out>
        thousands_sep = 0x0
        grouping = 0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>
        done = 16
        f = 0xb0a831 "d"
        lead_str_end = <optimized out>
        end_of_spec = <optimized out>
        work_buffer = "\000\000\000\000\000\000\000\000$u\202\r\000\000\000\000\n\000\000\000\000\000\000\000$\000\000\000\000\000\000\000@\251?\001\000\000\000\000\026H\336\367\377\177\000\000\020\330\377\377\377\177\000\000@\327\377\377\377\177\000\000(\255\063\366\377\177\000\000P\330\377\377\377\177\000\000 \000\064\366\377\177\000\000\324\t6\000\000\000\000\000@\330\377\377\377\177\000\000\260\004@", '\000' <repeats 13 times>, "\020\354\212\001\000\000\000\000\000\020\000\000\000\000\000\000\006I:\366\377\177\000\000\a\b\000\000\000\000\000\000\277\001R\003\000\000\000\000\001\000\000\000\000\000\000\000\264\201\000\000\350\003\000\000\350\003", '\000' <repeats 14 times>, "\272\023$-\000\000\000\000\000"...
        workstart = 0x0
        workend = <optimized out>
        ap_save = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7fffffffdd10, reg_save_area = 0x7fffffffdc50}}
        nspecs_done = 0
        save_errno = <optimized out>
        readonly_format = 0
        args_malloced = 0x0
        specs = <optimized out>
        specs_malloced = false
        jump_table = "\001\000\000\004\000\016\000\006\000\000\a\002\000\003\t\000\005\b\b\b\b\b\b\b\b\b\000\000\000\000\000\000\000\032\000\031\000\023\023\023\000\035\000\000\f\000\000\000\000\000\000\025\000\000\000\000\022\000\r\000\000\000\000\000\000\032\000\024\017\023\023\023\n\017\034\000\v\030\027\021\026\f\000\025\033\020\000\000\022\000\r"
        __PRETTY_FUNCTION__ = "_IO_vfprintf_internal"
#8  0x00007ffff64400f4 in ___vsprintf_chk (s=0x7fffffffdd20 "evdev_device_id_\210\203l\001", flags=1, slen=17, format=0xb0a820 "evdev_device_id_%d", 
    args=args@entry=0x7fffffffdc38) at vsprintf_chk.c:84
        f = {_sbf = {_f = {_flags = -72515583, _IO_read_ptr = 0x7fffffffdd20 "evdev_device_id_\210\203l\001", _IO_read_end = 0x7fffffffdd20 "evdev_device_id_\210\203l\001", 
              _IO_read_base = 0x7fffffffdd20 "evdev_device_id_\210\203l\001", _IO_write_base = 0x7fffffffdd20 "evdev_device_id_\210\203l\001", 
              _IO_write_ptr = 0x7fffffffdd30 "\210\203l\001", _IO_write_end = 0x7fffffffdd30 "\210\203l\001", _IO_buf_base = 0x7fffffffdd20 "evdev_device_id_\210\203l\001", 
              _IO_buf_end = 0x7fffffffdd30 "\210\203l\001", _IO_save_base = 0x0, _IO_backup_base = 0x0, _IO_save_end = 0x0, _markers = 0x0, _chain = 0x0, _fileno = -9312, 
              _flags2 = 4, _old_offset = 140737488346000, _cur_column = 0, _vtable_offset = -3 '\375', _shortbuf = "\237", _lock = 0x0, _offset = 4294967295, 
              _codecvt = 0x7ffff66f5760 <main_arena>, _wide_data = 0xffffffffffffffff, _freeres_list = 0x0, _freeres_buf = 0x7fffffffdd2f, _freeres_size = 0, _mode = -1, 
              _unused2 = "\000\000\000\000\230|;\366\377\177\000\000\a\000\000\000\000\000\000"}, vtable = 0x7ffff66f4920 <_IO_str_chk_jumps>}, _s = {_allocate_buffer = 0x0, 
            _free_buffer = 0x10}}
        ret = <optimized out>
#9  0x00007ffff644004d in ___sprintf_chk (s=s@entry=0x7fffffffdd20 "evdev_device_id_\210\203l\001", flags=flags@entry=1, slen=slen@entry=17, 
    format=format@entry=0xb0a820 "evdev_device_id_%d") at sprintf_chk.c:31
        arg = {{gp_offset = 40, fp_offset = 48, overflow_arg_area = 0x7fffffffdd10, reg_save_area = 0x7fffffffdc50}}
        done = 0
#10 0x0000000000ac08d2 in sprintf (__fmt=0xb0a820 "evdev_device_id_%d", __s=0x7fffffffdd20 "evdev_device_id_\210\203l\001") at /usr/include/x86_64-linux-gnu/bits/stdio2.h:34
No locals.
#11 SetupInput () at ../../core/linux-dist/main.cpp:106
        evdev_device_id = {-1, -1, -1, 1}
        i = <optimized out>
        __FUNCTION__ = "SetupInput"
        evdev_config_key = "evdev_device_id_\210"
        port = 0
        evdev_device = <optimized out>
        joystick_device_id = <optimized out>
#12 0x000000000040816a in main (argc=2, argv=0x7fffffffded8) at ../../core/linux-dist/main.cpp:302
        home = "/home/sergio/.reicast"
```

**Comment by sergiobenrocha2** [comment]
```
gdrom: Opened image "/home/sergio/Games/ROMs/Dreamcast/sa.cdi"
GL context version: 3.3
Initialising empty vmu...
Initialising empty vmu...
Sh4 Reset
*** buffer overflow detected ***: /home/sergio/Projects/reicast/reicast-emulator/shell/linux/reicast.elf terminated
```

**Comment by Holzhaus** [comment]
let me see your emu.cfg please.

**Comment by skmp** [comment]
I think evdev_config_key needs to be [18] (null terminator). Why don't you make it [64] to have peace of mind?
